{
  "name": "aula-online-api",
  "version": "1.0.0",
  "description": "Este guia mostra o passo a passo para exportar coleções e ambientes do Postman e executar testes via linha de comando usando **Newman**, incluindo geração de relatórios HTML.",
  "homepage": "https://github.com/QA-Impact/aula-online-api#readme",
  "bugs": {
    "url": "https://github.com/QA-Impact/aula-online-api/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QA-Impact/aula-online-api.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
